# DSMN

./: AUTHORS.md  Advanced.md  CITATION.cff  DataMerge.md  DataQuery.md  DataTransfer.md  LICENSE  QuickStart.md  RDFquery.md  README.md  eclipse.md  index.md  neo4j.md  pom.xml
.github/workflows/: maven.yml  sparql.yml
.github/worklfows/: main.yml
_layouts/: default.html
docs/: 0_DSMN setup in Eclipse.md  0_Neo4j (community) setup.md  1_RDF query data Blazegraph (Class 1).md  4_Neo4j Query data (Class 4 or Neo4j Browser).md  HOME.md
exampleCytoscapeFiles/: Network404_wd_IDs.cys  Network_265_wd_IDs.cys  Network_404_wd_IDs.cys  Network_Comparison_265404Rist.cys  Network_Rist_wd_IDs.cys
exampleData/: query-metabolites-HDMB-example  query265-metabolites-wd.txt
examples/: query265-metabolites-chebi.txt  query404-metabolites-wd.txt  queryRist-metabolites-wd.txt  side-metabolites-wd-step3.txt  side-metabolites-wd.txt
queries/: WPcur.rq
src/main/java/msk/dsmn/: FillNeo4jDb_3A_All.java  FillNeo4jDb_3B2_Wiki.java  FillNeo4jDb_3B_Wiki.java  FillNeo4jDb_3C2_Reactome.java  FillNeo4jDb_3C_Reactome.java  FillNeo4jDb_3D2_LIPIDMAPS.java  FillNeo4jDb_3D_LIPIDMAPS.java  FillNeo4jDb_3E_Side.java  FillNeo4jDb_3F_CHEBIHMDB.java  FillNeo4jDb_3G_DatabaseInfo.java  FilterInteractionsAll_2.java  FilterInteractionsLIPIDMAPS_2.java  FilterInteractionsReactome_2.java  FilterInteractionsWiki_2.java  QueryNeo4j_4.java  QueryNeo4j_4B.java  (+15 more)
visualizationScripts/: DatasetVisualization.Rmd  DatasetVisualization.nb.html  PlotsInOutdegree.R
visualizationScripts/output/: edges.tsv  nodes.tsv
(+1 files in other folders)
