cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: article
authors:
  - family-names: Slenter
    given-names: Denise
    orcid: https://orcid.org/0000-0001-8449-1318
  - family-names: Kutmon
    given-names: Martina
    orcid: https://orcid.org/0000-0002-7699-8191
  - family-names: Evelo
    given-names: Chris T.
    orcid: https://orcid.org/0000-0002-5301-3142
  - family-names: Willighagen
    given-names: Egon L.
    orcid: https://orcid.org/0000-0001-7542-0286
doi: 10.1039/D3DD00069A
identifiers:
  - type: doi
    value: 10.1039/D3DD00069A
  - type: other
    value: urn:issn:2635-098X
keywords:
  - metabolomics
  - network analysis
  - biomarker
title: >-
  Discovering life's directed metabolic (sub)paths to interpret human
  biochemical markers using the DSMN tool
